BaseUrl =  https://demo.guru99.com/v3
UserName = mngr469234
password = sedApEq
chromepath = ./Drivers\\chromedriver -108.exe
firefoxpath= ./Drivers\\geckodriver.exe
edgepath = ./Drivers\\msedgedriver.exe